server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 為支援 History Mode - HTML5 Mode 之配置
        # 靜態資源會在前兩個路徑就獲取到資源，其餘取不到資與的路徑均需使用 index.html 來 handle
        try_files $uri $uri/ /index.html;

        # ! 與飯糰討論，將避免前端撰寫 Nginx 快取配置
        # ! 若要配置快取則統一由 SRE 調整 K8s Server 上的 Nginx 配置
    }
}